<?xml version="1.0"?>
<project name="PathwayComparisonPlugin" default="jar" basedir=".">
	<property name="jar.name" value="${ant.project.name}.jar" />
	<property name="pathvisio.dir" value="../../../pathvisio" />
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.eclipse.osgi.jar"/>
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.pathvisio.jgoodies.forms.jar"/>
		</fileset>
	</path>
	
	<target name="prepare">
		<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}/modules/org.pathvisio.core.jar" />
				</not>
			</condition>
		</fail>

		<mkdir dir="build" />
	</target>		
	
	<target name="build" depends="prepare">
		<javac srcdir="src" includes="**/*.java" debug="true" destdir="build">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="jar" depends="build">
		<echo> Creating JAR: ${jar.name} </echo>
		<jar jarfile="${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF"/>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>
	
</project>